VITE_SUPBASE_URL = "https://ufzrmumukdaonwumhvxo.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmenJtdW11a2Rhb253dW1odnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDg1NTksImV4cCI6MjA4MTcyNDU1OX0.vf0u1_NZ5ZHVYi7DlY6XZsD7nc3M-Tqqg_KdwKFc-YY"
        